{
  "name": "Alexander Nachtmann — Portfolio",
  "short_name": "Nachtmann",
  "description": "Portfolio of Alexander Nachtmann — full-stack C# / .NET & Angular engineer in Vienna.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
